{
    "github.copilot.nextEditSuggestions.enabled": true,
    "chat.agent.maxRequests": 250,
    "chat.agent.thinkingStyle": "expanded",
    "explorer.confirmDelete": false,
    "files.autoSave": "afterDelay",
    "explorer.confirmDragAndDrop": false
}
